<nav>
    <a href="">
      <span class="fa fa-home"></span>
      <span>
        <a href="index.html">Início</a>
      </span>
    </a>




As minhas avaliações
 
Tudo Avaliado Próximo Enviado
Ordenar por: 
Ordem do curso
ITEMATIVIDADE MAIS RECENTENOTASTATUSTotal Considerado
 
-Total
 
44,01
/50
MÉDIA DAS ATIVIDADES AVALIATIVAS
 
6,1652
/10
Semana 1 - Atividade Avaliativa
Teste
12/02/2024 18:06
AVALIADO
10,00
/10
Semana 2 - Atividade Avaliativa
Teste
22/02/2024 07:51
AVALIADO
8,33
/10
Semana 3 - Atividade Avaliativa
Teste
23/02/2024 17:49
AVALIADO
10,00
/10
Semana 4 - Atividade Avaliativa
Teste
23/02/2024 22:38
AVALIADO
7,13
/10
Semana 5 - Atividade Avaliativa
Teste
27/02/2024 15:58
AVALIADO
8,55
/10
Semana 1 - Quiz da Videoaula 1 - Noção de algoritmos
Teste
03/02/2024 02:23
AVALIADO
ConcluídaSemana 1 - Quiz da Videoaula 2 - Fluxogramas
Teste
12/02/2024 18:23
AVALIADO
ConcluídaSemana 1 - Quiz da Videoaula 3 - Sobre Python
Teste
12/02/2024 18:55
AVALIADO
ConcluídaSemana 2 - Quiz da Videoaula 4 - Expressões aritméticas e operadores
Teste
12/02/2024 19:10
AVALIADO
ConcluídaSemana 2 - Quiz da Videoaula 5 - Expressões lógicas e operadores
Teste
17/02/2024 23:25
AVALIADO
ConcluídaSemana 2 - Quiz da Videoaula 6 - Variáveis
Teste
17/02/2024 23:27
AVALIADO
ConcluídaSemana 2 - Quiz da Videoaula 7 - String
Teste
17/02/2024 23:22
AVALIADO
ConcluídaSemana 1 - Quiz Objeto Educacional
Teste
12/02/2024 16:59
AVALIADO
ConcluídaSemana 2 - Quiz Objeto Educacional
Teste
22/02/2024 07:41
AVALIADO
ConcluídaSemana 4 - Quiz da Videoaula 11 - Programas em Python
Teste
20/02/2024 07:22
AVALIADO
ConcluídaSemana 4 - Quiz da Videoaula 12 - print(), input() e eval()
Teste
20/02/2024 07:36
AVALIADO
ConcluídaSemana 4 - Quiz da Videoaula 13 - Definição de funções
Teste
20/02/2024 07:51
AVALIADO
ConcluídaSemana 4 - Quiz da Videoaula 14 - Documentação de programas
Teste
20/02/2024 08:01
AVALIADO
ConcluídaExercício de apoio - Tema 3
Teste
PRÓXIMO
-Exercício de apoio - Avaliação institucional e do curso
Teste
PRÓXIMO
-Exercícios de apoio - Tema 6
Teste
PRÓXIMO
-Exercício de apoio - Tema 5
Teste
PRÓXIMO
-Exercício de apoio - Autoavaliação
Pesquisa
PRÓXIMO
-2222
Exercício
PRÓXIMO
-
/10
Semana 3 - Quiz Objeto Educacional
Teste
20/02/2024 06:53
PRÓXIMO
-Em andamentoSemana 3 - Quiz da Videoaula 8 - Listas, tuplas e operadores
Teste
18/02/2024 00:22
AVALIADO
ConcluídaSemana 3 - Quiz da Videoaula 9 - Tipos de dados
Teste
18/02/2024 10:34
AVALIADO
ConcluídaSemana 3 - Quiz da Videoaula 10 - Biblioteca padrão Python
Teste
20/02/2024 06:52
AVALIADO
ConcluídaSemana 4 - Quiz Objeto Educacional
Teste
20/02/2024 08:04
AVALIADO
ConcluídaSemana 5 - Quiz Objeto Educacional
Teste
27/02/2024 12:19
AVALIADO
ConcluídaSemana 5 - Quiz da Videoaula 15 - Estruturas de condição de uma ou duas vias
Teste
27/02/2024 14:17
AVALIADO
ConcluídaSemana 5 - Quiz da Videoaula 16 - Estruturas de condição de três ou mais vias
Teste
27/02/2024 14:14
AVALIADO
ConcluídaSemana 6 - Quiz da Videoaula 17 - Estruturas de repetição - for
Teste
PRÓXIMO
-Semana 6 - Quiz da Videoaula 18 - Estruturas de repetição - while
Teste
PRÓXIMO
-Semana 6 - Quiz da Videoaula 19 - Outros comandos: break, continue e pass
Teste
PRÓXIMO
-Semana 7 - Quiz da Videoaula 20 - Listas multidimensionais
Teste
PRÓXIMO
-Semana 6 - Quiz Objeto Educacional
Teste
PRÓXIMO
-Semana 7 - Quiz Objeto Educacional
Teste
PRÓXIMO
-Semana 8 - Quiz Objeto Educacional
Teste
PRÓXIMO
-Semana 8 - Quiz da Videoaula 21 - Depuração de código
Teste
PRÓXIMO
-Test777
Teste
PRÓXIMO
-
